GITHUB_TOKEN=YOUR_GITHUB_TOKEN
GITHUB_ORGANIZATION=YOUR_GITHUB_ORGANIZATION
GITHUB_ORGANIZATION_HOMEPAGE=https://YOUR_GITHUB_ORGANIZATION_HOMEPAGE
GITHUB_REPOSITORY_NAME=YOUR_GITHUB_REPOSITORY/NAME
SATIS_CONFIG_FILE=satis.json
SATIS_CONFIG_REQUIRE_ALL=true
SATIS_CONFIG_OUTPUT_HTML=false
SATIS_CONFIG_ARCHIVE_DIRECTORY=dist
SATIS_CONFIG_ARCHIVE_FORMAT=zip
SATIS_CONFIG_ARCHIVE_PREFIX=archive
SATIS_CONFIG_ARCHIVE_SKIP_DEV=true
